spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:55736/railway
spring.datasource.username=root
spring.datasource.password=avlXPSzErNmyCRnMbiPpUHyoxCaCynCG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect